<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- 文字コード・画面表示の設定 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSSの読み込み -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  -->
        <title>Portfolio</title>
        <style>
            body{ 
                padding-top: 56px; 
            }
            .multi-carousel {
                opacity: 0;
                padding: 0 25px;
            }
            .multi-carousel .carousel-control-next,
            .multi-carousel .carousel-control-prev {
                width: 25px;
                background: gray; 
            }
            #overlay{ 
                position: fixed;
                top: 0;
                z-index: 100;
                width: 100%;
                height:100%;
                display: none;
                background: rgba(0,0,0,0.6);
            }
            .cv-spinner {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;  
            }
            .spinner {
                width: 40px;
                height: 40px;
                border: 4px #ddd solid;
                border-top: 4px #2e93e6 solid;
                border-radius: 50%;
                animation: sp-anime 0.8s infinite linear;
            }
            @keyframes sp-anime {
                100% { 
                    transform: rotate(360deg); 
                }
            }
            .is-hide{
            display:none;
            }
        </style>
    </head>
    <body>
        <!-- ナビゲーションメニュー -->
        <div class='fixed-top'>
            <nav class="navbar navbar-expand-lg navbar-light text-dark bg-dark" id="home">
                <a class="navbar-brand text-white" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- 問合せフォーム -->
        <div class="container my-5" id="contact">
            <h2 class="py-4 text-dark">Contact</h2>
            <form>
                <!-- 所属 -->
                <!-- <div class="form-group">
                    <label for="belonging">belonging</label>
                    <input type="belonging" class="form-control" id="belonging">
                </div> -->
                <!-- 名前 -->
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="name" style="width:30%" required>
                </div>
                <!-- メールアドレス -->
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" style="width:30%" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <!-- 電話番号 -->
                <!-- <div class="form-group">
                    <label for="number">電話番号</label>
                    <input type="number" class="form-control" id="number" aria-describedby="numberHelp">
                    <small id="numberHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div> -->
                <!-- 件名 -->
                <!-- <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="subject" class="form-control" id="subject" style="width:30%">
                </div> -->
                <!-- メッセージ -->
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="message" class="form-control" id="message" rows="10" style="width:60%" required></textarea>
                </div>
                <!-- チェックボックス -->
                <!-- <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <!-- 送信ボタン -->
                <button type="submit" class="btn btn-secondary" id="submit">Submit</button>
            </form>
        </div>

        <button id="button" type="button">Click</button>

        <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>

        <!-- フッター -->
        <footer class="bg-dark text-center">
            <div class="container">
                <p class="my-0 text-white py-3">Portfolio</p>
            </div>
        </footer>

        <!-- jQuery,Popper.js,Bootstrap JSの順番で読み込む -->
        <!-- jQueryの読み込み -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Popper.jsの読み込み -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <!-- Bootstrapのjsの読み込み -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- 外部ファイル読み込み -->
        <script src="portfolio.js"></script>
        <script src="contact.js"></script>
    </body>

</html>